{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@icons/*": ["./src/components/SVG/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@common/*": ["./src/common/*"],
      "@lib/*": ["./src/lib/*"],
      "@contexts/*": ["./src/contexts/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
